<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameboyAdvanced.Core\GameboyAdvanced.Core.csproj" />
  </ItemGroup>

</Project>
